services:
  - type: web
    name: laravel-teaching-platform
    runtime: php
    plan: free
    region: frankfurt
    buildCommand: composer install && php artisan config:clear
    startCommand: php artisan serve --host=0.0.0.0 --port=10000
    envVars:
      - key: APP_ENV
        value: production
      - key: DB_CONNECTION
        value: mysql
